PORT=4000
MONGODB_STRING="mongodb+srv://markjhemamerna:spikint1991@cluster0.nfhii.mongodb.net/belisitas"
JWT_SECRET_KEY="random#secret"

CLOUDINARY_CLOUD_NAME=duyejrnwx
CLOUDINARY_API_KEY=723297167673158
CLOUDINARY_API_SECRET=9eTic0awDaCJOozDHJPdzkPdlkk
